<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greenPaddle</title>
    
    <link rel="stylesheet" href="/css/book.css">
    <link rel="stylesheet" href="/css/index.css">

    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    

</head>

<body>
    <div id="preloader">
        <div>
        <img src="./image/PPE.gif" width="100%" class="giphy-embed" ></img>
    </div>
        
    </div>
    <logo class="logo">

        <img src="./image/logo.png" alt="CODE">

    </logo>
    <navbar class="nav">

        <ul id="header">
            <li><a class="tag" href="/">Home</a></li>
            <li><a class="tag" href="/explore">X-plore</a></li>
            <li><a class="tag" href="/accessories">Add Accessories</a></li>
            <li><a class="tag" href="/faqs">FAQ's</a></li>
            <li><a class="tag" href="/contact">Contact Us</a></li>
        </ul>
    </navbar>
    <button id="scrolltotop"><i class='bx bx-up-arrow-alt'></i></button>
    
    <div class="bookbc">
        <div id="selectcycle">
           <p> Select a Cycle</p>
        
        </div>
        <div id="instructions">
            <ul>
                <li>Price Includes : Cycle, Lock & All Taxes</li>
                <li>Home Delivery & Pickup : Rs. 499/- to Rs. 999/-</li>
                <p id="ins">(Depending on your location)</p>

            </ul>
        </div>
        <div >
            <h1>Non-Geared</h1>
            <div class="cycle">
                <div class="cycleimage">
                    <img src="./image/c1.png" alt="">
                    
                    <h3>BTwin My Bike</h3>
                    <h4>&#8377 60 / day</h4>
                    <h4>&#8377  1,500 / month</h4>
                    <a href="https://wa.me/919152346903?text=Hey! I'm interested in renting Btwin My Bike (Non-Geared) for Duration: and Location: " target="_blank"><h3 class="purchase" >Book</h3></a>
                    
                </div>
                <div class="cycleimage">
                    <img src="./image/c2.png" alt="">
                    
                    <h3>Xtal Muse</h3>
                    <h4>Rs - 60 / day</h4>
                    <h4>Rs - 1,500 / month</h4>
                    <a href="https://wa.me/919152346903?text=Hey! I'm interested in renting Xtal Muse (Non-Geared) for Duration: and Location: " target="_blank"><h3 class="purchase">Book</h3></a>
                    
                </div>
                <div class="cycleimage">
                    <img src="./image/c3.png" alt="">
                    
                    <h3>Hero Sprint Kyoto</h3>
                    <h4>Rs - 70 / day</h4>
                    <h4>Rs - 1,800 / month</h4>
                    <a href="https://wa.me/919152346903?text=Hey! I'm interested in renting Hero Sprint Kyoto (Non-Geared) for Duration: and Location: " target="_blank"><h3 class="purchase">Book</h3></a>
                    
                </div>
            </div>
        <div >
            <h1>Geared</h1>
            <div class="cycle">
                <div class="cycleimage">
                    <img src="./image/g1.png" alt="">
                    
                    <h3>Hero Sprint Rapid</h3>
                    <h4>Rs - 90 / day</h4>
                    <h4>Rs - 3,000 / month</h4>
                    <a href="https://wa.me/919152346903?text=Hey! I'm interested in renting Hero Sprint Rapid (Geared) for Duration: and Location: " target="_blank"><h3 class="purchase">Book</h3></a>
                    
                </div>
                <div class="cycleimage">
                    <img src="./image/g2.png" alt="">
                    
                    <h3>Btwin Rockrider 300</h3>
                    <h4>Rs - 100 / day</h4>
                    <h4>Rs - 3,200 / month</h4>
                    <a href="https://wa.me/919152346903?text=Hey! I'm interested in renting Btwin Rockrider 300 (Geared) for Duration: and Location: " target="_blank"><h3 class="purchase">Book</h3></a>
                    
                </div>
                <div class="cycleimage">
                    <img src="./image/g3.png" alt="">
                    
                    <h3>Hercules Torrent VX</h3>
                    <h4>Rs - 100 / day</h4>
                    <h4>Rs - 3,200 / month</h4>
                    <a href="https://wa.me/919152346903?text=Hey! I'm interested in renting Hercules Torrent VX (Geared) for Duration: and Location: " target="_blank"><h3 class="purchase">Book</h3></a>
                    
                </div>
            </div>

        </div>
        <div >
            <h1>Electric</h1>
            <div class="cycle">
                <div class="cycleimage">
                    <img src="./image/e1.png" alt="">
                    
                    <h3>Powertrons Crampo</h3>
                    <h4>Rs - 180 / day</h4>
                    <h4>Rs - 4,500 / month</h4>
                    <a href="https://wa.me/919152346903?text=Hey! I'm interested in renting Powertrons Crampo (Electric) for Duration: and Location: " target="_blank"><h3 class="purchase">Book</h3></a>
                    
                </div>
                <div class="cycleimage">
                    <img src="./image/e2.png" alt="">
                    
                    <h3>Kionic</h3>
                    <h4>Rs - 200 / day</h4>
                    <h4>Rs - 5,000 / month</h4>
                    <a href="https://wa.me/919152346903?text=Hey! I'm interested in renting Kionic (Electric) for Duration: and Location: " target="_blank"><h3 class="purchase">Book</h3></a>
                    
                
            </div>

        </div>
        <div >
            <h1>Premium</h1>
            <div class="cycle">
                <div class="cycleimage">
                    <img src="./image/s1.png" alt="">
                    
                    <h3>Giordano Viaggio</h3>
                    <h4>Rs - 400 / day</h4>
                    <h4>Rs - 9,000 / month</h4>
                    <a href="https://wa.me/919152346903?text=Hey! I'm interested in renting Giordano Viaggio (Premium) for Duration: and Location: " target="_blank"><h3 class="purchase">Book</h3></a>
                    
                </div>
                <div class="cycleimage">
                    <img src="./image/s2.png" alt="">
                    
                    <h3>Schwinn Twinn</h3>
                    <h4>Rs - 450 / day</h4>
                    <h4>Rs - 10,000 / month</h4>
                    <a href="https://wa.me/919152346903?text=Hey! I'm interested in renting Schwinn Twinn (Premium) for Duration: and Location: " target="_blank"><h3 class="purchase">Book</h3></a>
                    
                
            </div>

        </div>
    </div>
    <section id="termconition">
        <div class="term">
            <div class="link">
                <ul>
                    <li><img id="linkimg" src="./image/logo.png" alt="logo"></li>
                    <li>greenpaddle123@gmail.com</li>
                    <li>712348901</li>
                </ul>
                
            </div>
            <div class="link">
                <ul>
                    <li><h3>Links</h3></li>
                    <li>Terms & Conditions</li>
                    <li>Privacy policy</li>
                    <li>FAQs</li>
                </ul>

            </div>
            <div class="link">
                <ul>
                    <li><h3>Subscribe</h3></li>
                    <li>Get out latest news and updates</li>
                    <li >
                        <form class="email-form" action="/" method="POST">
                            <input type="email" id="linkmail" placeholder="Enter your Email">
                    <button type="submit"><i class='bx bxs-send'></i></button>
                        </form>
            
                    </li>
                </ul>

            </div>
        </div>
    </section>
   
    <footer class="footer">
        <div class="last"><a href="https://facebook.com"><img width="30px" height="30px" src="./image/facebook.jpg"
                    alt="facebook logo"></a></div>
        <div class="last"><a href="https://instagram.com"><img width="30px" height="30px" src="./image/instagram.jpg"
                    alt="facebook logo"></a></div>
        <div class="last"><a href="https://twitter.com"><img width="30px" height="30px" src="./image/twitter.jpg"
                    alt="facebook logo"></a></div>
        <div class="last" ><a href="https://github.com/harshilshah99/greenPaddle"><img width="30px" height="30px" src="./image/githublogo.png" 
                    alt="github logo"></a></div>
    </footer>
    <footer>
        <div class="center">
            Copyright &copy; www.greenPaddle.com  All rights reserved!
        </div>
    </footer>
    <script src="/js/base.js"></script>
    <script src="/js/email.js"></script>
    
</body>
</html>